APP_ENV=local
APP_KEY=base64:x1DbRe+bvcFalJVHx3pturXHXXvVqx3fBTeS4Nc3re8=
APP_DEBUG=true

APP_URL=http://laravel.test

DB_CONNECTION=mysql
DB_HOST=mariadb.test
DB_USERNAME=sail

QUEUE_CONNECTION=sync
FILESYSTEM_DRIVER=minio

# Docker/Sail Runtime Port Config
APP_PORT=8500
FORWARD_MINIO_PORT=8501
FORWARD_MINIO_CONSOLE_PORT=8502
FORWARD_REDIS_PORT=8503
FORWARD_DB_PORT=8504
FORWARD_MAILHOG_DASHBOARD_PORT=8505

SESSION_LIFETIME=1209600
VERIFY_EMAIL=true

TELESCOPE_ENABLED=false
